#
# Mini Rescue GRUB configuration
#

search --file /MINI --set root
set prefix=($root)/boot/grub

insmod all_video
insmod gfxterm
insmod png
terminal_output gfxterm
loadfont helv-md-12
loadfont helv-md-14
loadfont helv-md-18
loadfont helv-bd-18
loadfont ascii

set default=0
set timeout=5
set gfxmode=auto
set gfxterm_font="Unifont Regular 16"

function create_menu {
    set desc="$1"
    set lang="$2"
    set cntry="$3"
    set extra="$4"
    set options="locales=${lang}_${cntry}.UTF-8 keyboard-layouts=${cntry} ${extra}"

    menuentry "$desc" --class $cntry $options {
        shift 1
        set options="$*"
        linux /vmlinuz boot=live quiet splash noprompt ${options}
        initrd /initrd
    }
}

menuentry "Mini Rescue $VERSION" --class mini {
    linux /vmlinuz boot=live quiet splash noprompt nocomponents \
        setkmap=us
    initrd /initrd
}

menuentry "Safe video mode" --class screen {
    linux /vmlinuz boot=live quiet splash noprompt nocomponents \
        nomodeset toram setkmap=us
    initrd /initrd
}
