#
# Mini Rescue GRUB configuration
#

search --file /DENG --set root
set prefix=($root)/boot/grub

insmod all_video
insmod gfxterm
terminal_output gfxterm
loadfont yuchen

set default=0
set timeout=3
set gfxmode=auto
set gfxterm_font="Hack Regular 16"
set color_highlight=yellow/red
set color_normal=white/black

function create_menu {
    set desc="$1"
    set lang="$2"
    set cntry="$3"
    set extra="$4"
    set options="locales=${lang}_${cntry}.UTF-8 keyboard-layouts=${cntry} ${extra}"

    menuentry "$desc" --class $cntry $options {
        shift 1
        set options="$*"
        linux /vmlinuz boot=live loglevel=0 quiet noprompt ${options}
        initrd /initrd.img
    }
}

menuentry "Mini Rescue <$BASE> $VERSION" --class mini {
    linux /vmlinuz boot=live loglevel=0 quiet noprompt nocomponents setkmap=us
    initrd /initrd.img
}

menuentry "Safe video mode" --class safe {
    linux /vmlinuz boot=live loglevel=0 quiet noprompt nocomponents nomodeset toram setkmap=us
    initrd /initrd.img
}
